# cr-nft-notifier

./: .gitignore  README.md  pom.xml  template.yml
src/main/java/com/bla/: App.java
src/main/java/com/bla/handlers/: CronHandler.java
src/main/java/com/bla/models/: CollectionOfInterest.java
src/main/java/com/bla/services/: CollectionService.java  MessageService.java  TelegramService.java
src/test/java/com/bla/handlers/: CronHandlerTest.java
src/test/java/com/bla/integration/: LambdaIntegrationTest.java  todo
src/test/java/com/bla/services/: CollectionServiceTest.java  MessageServiceTest.java  TelegramServiceTest.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/mockserver/: initializer.json
